<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Flower</title>
    <link rel="stylesheet" href="s2.css">
</head>

<body>
    <div class="div1">
        <h1>What Is The State Flower Of Wisconsin?</h1>
    </div><br>
    <div class="div2">
    </div>
    <p>Wisconsin is an American state situated in the Great Lakes and Midwest regions of the country. The state is
        surrounded by Michigan, Minnesota, Illinois, and Iowa. Wisconsin has the second longest Great Lakes coastline
        with Lake Michigan forming the northeast border while Lake Superior is bordering the state to the northern side.
        Wisconsin has seventy-two counties, and its capital city is Madison while Milwaukee is the largest city in the
        state. Wisconsin is known as America’s Dairyland since it is one of the highest dairy producers in the country
        particularly famous for cheese production. Wisconsin has numerous state symbols including the flag, seal,
        nickname, motto, bird, domestic animal, wild animal, fish, insect, tree, and state flower among others..</p>

    <div align="left">
        <table border="4" class="t">
            <tr>
                <td>1</td>
                <td><a href="w1.html">What Is The Official State Flower Of Wisconsin?</a></td>
            </tr>

            <tr>
                <td>2</td>
                <td><a href="w2.html">Uses</a></td>
            </tr>
        </table>
    </div>

</body>

</html>